# ikora-inspector

./: pom.xml
src/main/java/org/ikora/inspector/: IkoraInspectorApplication.java
src/main/java/org/ikora/inspector/configuration/: DatabaseConfiguration.java  Gitlab.java  InspectorConfiguration.java  LocalSource.java
src/main/java/org/ikora/inspector/entity/: CloneCluster.java  CloneType.java  Keyword.java  KeywordType.java  Position.java  Project.java  Violation.java
src/main/java/org/ikora/inspector/model/: CloneClusterEntity.java  CloneDispersionEntity.java  CloneEntity.java  CloneTypeEntity.java  KeywordEntity.java  KeywordTypeEntity.java  PositionEntity.java  ProjectEntity.java  ViolationEntity.java
src/main/java/org/ikora/inspector/persistence/: PersistenceJPAConfig.java  SQLDialect.java
src/main/java/org/ikora/inspector/repository/: CloneClusterRepository.java  CloneDispersionRepository.java  CloneRepository.java  CloneTypeRepository.java  KeywordRepository.java  KeywordTypeRepository.java  PositionRepository.java  ProjectRepository.java  ViolationRepository.java
src/main/java/org/ikora/inspector/run/: Builder.java  Database.java  DatabaseSettings.java  Runner.java
src/main/java/org/ikora/inspector/utils/: FileUtils.java
src/test/java/org/ikora/inspector/: Helpers.java  IkoraInspectorApplicationTests.java
